server.port=9091
spring.application.name=exercice

spring.datasource.url=jdbc:postgresql://localhost:5432/exercice
spring.datasource.username=postgres
spring.datasource.password=mot_de_passe
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.profiles.active=default
logging.level.org.springframework=INFO
logging.level.com.exo=DEBUG
logging.level.org.flywaydb.core=DEBUG
